## Tools prefirx
tools_dir=/etc/toolz/
## AWS KEY/SECRET
AWS_ACCESS_KEY='*******'
AWS_SECRET_KEY=*******'
## Tokyo
_REGION="ap-northeast-1"
## AmazonLinuxAMI
_AmazonLinuxAMI=ami-39b23d38
## Key
_KEY=rhems
_Host_prefix=RHEMS
_Host_domain=aws.rhems-japan.net
## Security Group (RHEMS Japan)
_sg=sg-dcb057b3
_eth0sub=subnet-86c34aee
_eth1sub=subnet-9bc34af3
_autorunsh=/etc/toolz/cloudinit-file.txt
